fieldcount=4
workload.type=workloadf
run.type=load
ycsbjar.location=/home/impadmin/.m2/repository/com/yahoo/ycsb/core/0.1.4
clientjar.location=/home/impadmin/development/kundera-neo4j-perf/target/kundera-neo4j-perf-1.0-SNAPSHOT-jar-with-dependencies.jar
release.no=2.4

